<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <style>
        * {
            color: white;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #0072ff, #00c6ff);
            text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                         0px 8px 13px rgba(0,0,0,0.1),
                         0px 18px 23px rgba(0,0,0,0.1);
        }
        h1 {
            font-size: 2.5rem;
        }
        .link-container {
            background-color: black;
            border-radius: 10px;
            border: 2px solid white;
            width: 500px;
        }
        .link-container li {
            margin-bottom: 10px;
        }


    </style>
</head>
<body>
    <h1>Hello World!</h1>
    <div class="link-container">
        <ul>
            <li>
                <a href="#">Boing1</a>
            </li>
            <li>
                <a href="#">Boing2</a>
            </li>
            <li>
                <a href="#">Boing3</a>
            </li>
        </ul>
    </div>
</body>
</html>
